NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://rahulprasad1399:<PASSWORD>@cluster0.dfor3.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=7ZgxNQOO33L0s4Zu
JWT_SECRET=a8F3zP1Lq9Xt4bM7NdCv0RxGkYsWhVJQ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=3225e7e63731f2
EMAIL_PASSWORD=c4529443062fb7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
